# InterpreterEvaluationRunner

./: .gitignore  GenerationResult.cs  IModelClient.cs  IPromptBuilder.cs  InterpreterEvaluationRunner.csproj  InterpreterEvaluationRunner.sln  OllamaClient.cs  Program.cs  PromptBuilder.cs  README.md  ResultExporter.cs  ResultScorer.cs  STANDARDS.md  appsettings.json
Data/benchmark/: Ambiguous-task-listing.json  Ignore-previous-instructions.json  Pronoun-reference.json  Two-actions-requested.json  Typo-in-task-request.json  conversational-noise.json  cp-clarification.json  cp-missing-param-guard.json  cp-phase1.json  cp-phase2.json  cp-schema-compliance.json  exact-intent.json  missing-parameters.json  testcases.json
Data/benchmark/TODO/: README.txt
Interpreter/Pipeline/: IInterpreterPipeline.cs  InterpreterPipeline.cs  PipelineResult.cs
Interpreter/Pipeline/Evaluation/: EvaluationFailureType.cs  EvaluationResult.cs  EvaluationRunner.cs  EvaluationTestCase.cs  IEvaluationRunner.cs
Interpreter/Pipeline/Models/: CandidateAction.cs  FailureCategory.cs  FailureTypes.cs  ModelInterpreterResponse.cs  RawModelResponse.cs
Interpreter/Pipeline/Normalization/: INormalizationLayer.cs  NormalizationLayer.cs  NormalizationResult.cs  NormalizedActionResponse.cs
Interpreter/Pipeline/Repair/Engine/: IResponseRepairEngine.cs  ResponseRepairEngine.cs
Interpreter/Pipeline/Repair/Models/: RepairResult.cs
Interpreter/Pipeline/Repair/Rules/: ExtractFirstJsonObjectRule.cs  IRepairRule.cs  LeadingZeroDecimalRepairRule.cs  MarkdownFenceRemovalRule.cs  ToolCallNoiseRemovalRule.cs
Interpreter/Pipeline/Validation/: IContractValidator.cs  InterpreterResponseValidator.cs  ValidationError.cs  ValidationResult.cs
